DATABASE_USERNAME=root
DATABASE_PASSWORD=rNXvC3Zw7ch6I8zwzbPy
DATABASE_URL=jdbc:mysql://localhost:3306/jumia
PROD_DB_HOST=containers-us-west-135.railway.app
PROD_DB_PORT=7664
PROD_DB_NAME=jumia


DATABASE_URL=containers-us-west-135.railway.app/